<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tripoin</groupId>
    <artifactId>kawaii</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>kawaii-data</module>
        <module>kawaii-common</module>
		<module>kawaii-dao</module>
        <module>kawaii-security</module>
        <module>kawaii-security-data</module>
        <module>kawaii-security-web</module>
        <module>kawaii-web</module>
        <module>kawaii-rest</module>
        <module>kawaii-rest-client</module>
        <module>kawaii-swing-component</module>
        <module>kawaii-util</module>
        <module>kawaii-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jpa-version>1.0.1.Final</jpa-version>
    </properties>

</project>