<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tripoin</groupId>
        <artifactId>kawaii</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kawaii-data</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <!--Refer to Kawaii-Common-->
        <dependency>
            <groupId>com.tripoin</groupId>
            <artifactId>kawaii-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--Refer to Kawaii Security-->
        <dependency>
            <groupId>com.tripoin</groupId>
            <artifactId>kawaii-security</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tripoin</groupId>
            <artifactId>kawaii-security-data</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>