<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>kawaii</artifactId>
        <groupId>com.tripoin</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <jtattoo-version>1.6.7</jtattoo-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>${jtattoo-version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>awtextra</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kawaii-swing-component</artifactId>


</project>